NODE_ENV=development
APP_PORT=8000
SALT=10

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=ycEePU8qVwHUhVj
DB_MAIN=main_db
DB_TEST=test_db

JWT_TTL=30m
JWT_SECRET=___JWT_SECRET___
COOKIE_SECRET=___COOKIE_SECRET___

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_S3_BUCKET=kaput-dev

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ninhkhuongduy206@gmail.com
MAIL_PASSWORD=qysz zufx kdor ewyl
MAIL_FROM_ADDRESS="info@kaput.com"
MAIL_FROM_NAME="Kaput"

CLIENT_APP_URL=http://localhost:5173


CRYPTO_KEY=1231312nsfd

